<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>485</y><w>182</w><h>91</h></coordinates><panel_attributes>Basket
--
+positions: List&lt;Position&gt;
+discountPrice: Integer
--
+addPosition(in: Integer, in: Product)
+getBasePrice(): Float 
+setDiscountPrice(in: Float ): void 
+getDiscountPrice():: Float
+closeBasket(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>485</y><w>154</w><h>98</h></coordinates><panel_attributes>Position
--
+product: Product
+quantity: Integer
+discountPrice: Integer
--
+getBasePrice(): Float 
+setDiscountPrice(in: Float ): void 
+getDiscountPrice():: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>485</y><w>154</w><h>91</h></coordinates><panel_attributes>Product
--
+id: Integer
+basePrice: Float
+discountPrice: Float
--
+getBasePrice(): Float 
+setDiscountPrice(in: Float ): void 
+getDiscountPrice():: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>513</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>513</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>261</y><w>203</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Discount
--
+getPriority(): Integer
+setPirceWithDiscount(in: BasketNode): Float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>289</y><w>168</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BasketNode
--
+getBasePrice(): Float 
+setDiscountPrice(in: Float ): void 
+getDiscountPrice():: Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>359</y><w>217</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>359</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>359</y><w>203</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;270;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>394</y><w>252</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
ProductDiscount
--
-priority: Integer {final}
--
+getPriotiry(): Integer
+setPirceWithDiscount(in: BasketNode): void {abstract}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>527</y><w>252</w><h>63</h></coordinates><panel_attributes>PercentProductDiscount
--
+percent: Float
+productId: Integer
--
+setPirceWithDiscount(in: BasketNode): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>331</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>464</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>79</y><w>210</w><h>91</h></coordinates><panel_attributes>DiscountApplier
--
+discounts: List&lt;Discount&gt;
--
+removeDiscount(in Discount): void
+addDiscount(in Discount): void 
+setDiscountPrice(in BasketNode): void
+setDiscountPriceBiggest(in BasketNode): void
+setDiscountPriceLowest(in BasketNode): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>121</y><w>182</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>394</y><w>245</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
BasketDiscount
--
-priority: Integer {final}
--
+getPriotiry(): Integer
+setPirceWithDiscount(in: BasketNode): void {abstract}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>331</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>464</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>520</y><w>245</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
BasketSpecialDayPercentDiscount
--
+percent: Float
+day:Date
+title: String
--
+setPirceWithDiscount(in: BasketNode): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>163</y><w>182</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Calculate
discount</panel_attributes><additional_attributes>240;10;10;180</additional_attributes></element></diagram>