<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Position</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Basket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>130</y><w>330</w><h>130</h></coordinates><panel_attributes>Variant 1:
Discount is of template method 
In basket there is a priority queue with them
The discount is gotten

Then some leetcode algorithms are used to 
calculate the most optimal orders
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>150</y><w>300</w><h>110</h></coordinates><panel_attributes>Variant: 2
Discount is strategy and works in the same way

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>300</y><w>350</w><h>70</h></coordinates><panel_attributes>Variant 3
Proxy/Decorator
- impossible to change discount`s order
and therefore useless
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>460</y><w>310</w><h>70</h></coordinates><panel_attributes>Variant 1 or 2 
plus composite for elements
(to make different prikols for product, positiona and
basket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>330</y><w>230</w><h>60</h></coordinates><panel_attributes>Variant 4 
Using visitor in the same literal way</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>440</y><w>290</w><h>100</h></coordinates><panel_attributes>Variant 5
Chain of discounts
Object which will cover everything into discount?
May be used with variatns 1, 2, 4

Maybe it is facade?
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>